<!DOCTYPE html>
<html>
<html lang  = "en">
<head>
<title>Bedtime Productions</title>

<meta name="viewport" content="width=device-width, initial-scale=0.1">

<title>Moon Effect</title>
<style type = "text/css">

body{

background-image: url("backgroundStars.PNG");
background-size: 50%;
}
header {
  background-image: url("header.jpg");
  padding: 15px;
  text-align: left;
  font-size: 35px;
  color: white;

}


nav {

  float:none;

  height: 7px; /* only for demonstration, should be removed */
  background: #222222;
  padding: 30px;
  font-family:'Bookman Old Style',Bookman,'URW Bookman L','Palatino Linotype',serif;

}
 #logo
    {
     align-self: flex-start;
     max-width:10%;
     height:auto;
    }
    #pheader
    {
          float:center;
    }


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-bottom: 50px;
  overflow: hidden;

}
li {
  float: right;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0px 10px;
  text-decoration: none;
    }
 li a:hover:not(.active) {
  background-color: #0D3AA9;
}

 section{

  opacity: 0.8;

  background-color: #0D3AA9;
  padding: 10%;
  text-align: left;
  color: white;
    }

  article {
  text-align: left;
  float: left;
  opacity: 1;

  background-color:#222222;
  padding: 10%;
  color: #222222;
  text-align: start;

  section:after {
  content: "";
  display: table;
  clear: both;
   }

    }

  footer {

  background-color: #222222;
  padding: 5px;
  text-align: center;
  color: white;
  opacity: 1;
}
  .pheader {
    opacity: 0.8;
    background-color: #0D3AA9;
  }
.flex-container {
  display: flex;
  opacity: 1;
  background-color: #0D3AA9;
}

.flex-container > div {
  background-image: url(backgroundStars.PNG);
  margin: 5px;
  padding: 200px;   //gray box size
  font-size: 30px;
   width: 85%;

}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: bottom;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color:white;
  font-size: 30px;
  padding: 9px 7px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: white;
  font-size: 14px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #222222;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 30px}
}
@media (max-width: 500px) {
  nav, article,footer {
    width: 100%;
    height: 1000px;
  }

}
</style>
</head>
<body>
  <header>
        <img id="logo" src="Logo1.1.png" >

  </header>
  <nav>
    <ul id="navLinks" >
      
      <li><a href="ProductPage.html">Products</a></li>
        <li><a href="subpage.html">Hexadecimal</a></li>
      <li><a href="#">Home</a></li>
    </ul>



<div class = "pheader">
   <img id="pheader" src="BedTime%20Production1.png">
</div>
  <section>
   <p id="mission_statement"><strong>Count on us for great innovations and originality of designs and trends.</strong> </p>
   <div class="flex-container">


  <div>
      <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>

  <div class="text">Phone Number<br><br>1(333) 567-4568<br>
   </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>

  <div class="text">Address<br>BedTime Production<br>
      123 Example Street<br>St Charles, MO 63301<br></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>

  <div class="text">Email<br>business@bedtime.prod</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
</div>


</div>


  </section>
  <footer>
  <p>CONNECT WITH US</p>

</footer>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>


</body></html>

<!--Works Cited-->
<!-- Help with images: https://www.tutorialspoint.com/html/html_images.htm -->
<!-- Help with backgrounds: https://www.w3schools.com/cssref/pr_background-image.asp -->
<!-- Colors with built-in Google color picker: https://www.google.com/search?q=hex+color+picker&rlz=1C1SQJL_enUS789US789&oq=hex+&aqs=chrome.1.69i57j0l6j69i65.5993j0j7&sourceid=chrome&ie=UTF-8 -->
