<!DOCTYPE html>
<html>

<head>
    <title>Bedtime Productions</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <script src="Storage.js"></script>
    <link rel="stylesheet" href="StorageStyle.css">
    <link rel="stylesheet" href="css\foundation.css">
    <style type="text/css">
    body {
            background-image: url("backgroundStars.PNG");
            background-size: 100%;
        }
        
        header {
            background-image: url("header.jpg");
            padding: 30px;
            text-align: left;
            font-size: 35px;
            color: white;
        }
        
        nav {
            float: none;
            height: 40px;
            /* only for demonstration, should be removed */
            background: black;
            padding: 3.5rem;
            font-size: 40px;
        }
        
        #logo {
            align-self: flex-start;
            max-width: 10%;
            height: auto;
        }
        
        #pheader {
            float: center;
        }
        
        #mission_statement {
            color: white;
            text-align: center;
            font-size: 16pt;
        }
        
        #content {
            display: block;
            float: none;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-bottom: 6px;
            overflow: hidden;
        }
        
        li {
            float: right;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 0px 20px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: gray;
        }
        
        .productlist {
            float: left;
        }
        
        section {
            opacity: 0.8;
            padding: 10%;
            text-align: left;
            color: white;
        }
        
        article {
            text-align: left;
            float: left;
            opacity: 1;
            background-color: black;
            padding: 12%;
            color: white;
            text-align: start;
            section:after {
                content: "";
                display: table;
                clear: both;
            }
        }
        
        footer {
            background-color: black;
            padding: 10px;
            text-align: center;
            color: white;
            opacity: 1;
        }
        
        .pheader {
            opacity: 1;
        }
        
        .grid {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: left;
            display: -webkit-box;
            /* OLD - iOS 6-, Safari 3.1-6 */
            display: -moz-box;
            /* OLD - Firefox 19- (buggy but mostly works) */
            display: -ms-flexbox;
            /* TWEENER - IE 10 */
            display: -webkit-flex;
            /* NEW - Chrome */
            opacity: 1;
        }
        
        .productlist {
            width: 50%;
        }
        
        .title {
            opacity: 1;
            background-color: grey;
            text-align: center;
            font-size: 50pt;
            color: white;
            padding: 5px;
            width: 100%
        }
        
        body {
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
            font-family: Tahoma, Arial, sans-serif;
            color: #06D85F;
            margin: 80px 0;
        }
        
        .box {
            width: 40%;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.2);
            padding: 35px;
            border: 2px solid #fff;
            border-radius: 20px/50px;
            background-clip: padding-box;
            text-align: center;
        }
        
        .botton2 {
            padding: 100px;
            font-size: 100px;
        }
        
        .button {
            font-size: 1em;
            padding: 10px;
            color: #fff;
            border: 2px solid #06D85F;
            border-radius: 20px/50px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }
        
        .button:hover {
            background: #06D85F;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }
        
        .overlay:target {
            visibility: visible;
            opacity: 1;
        }
        
        .popup {
            margin: 70px auto;
            padding: 200px;
            background: #fff;
            border-radius: 5px;
            width: 80%;
            position: relative;
            transition: all 5s ease-in-out;
        }
        
        .popup h2 {
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
        }
        
        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
        
        .popup .close:hover {
            color: #06D85F;
        }
        
        .popup .content {
            max-height: 30%;
            overflow: auto;
        }
        
        @media screen and (max-width: 700px) {
            .box {
                width: 70%;
            }
            .popup {
                width: 70%;
            }
        }
    }
    </style>
</head>

<body>
    <header>
        <img id="logo" src="Logo1.1.png">

    </header>
    <nav>
        <ul id="navLinks">
            <li><a href="ContactSubpage.html">Contact</a></li>
            <li><a href="ProductPage.html">Products</a></li>
            <li><a href="AboutUs.html">About</a></li>
            <li><a href="Modification.html">Home</a></li>
        </ul>


        <div class="pheader">
            <img id="pheader" src="BedTime%20Production1.png">
        </div>

        <div class="title">
            <p>Product List</p>
        </div>

        <h1> </h1>
        <div class="box">
            <a class="button" href="#popup1">Shopping Cart</a>
        </div>
        <br>
        <br>
        <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
            <ul class="orbit-container">
                <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
                <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
                <li class="orbit-slide is-active">
                    <img src="Slideshow1.png">
                </li>
                <li class="orbit-slide">
                    <img src="slideshow2.png">
                </li>

            </ul>
        </div>
        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>Shopping Cart Summary</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <p>Insert items and quantity for your shopping cart. </p>
                    <form name=ShoppingList>

                        <div id="main">
                            <table>
                                <tr>

                                    <td><b>Item:</b><input type=text name=name></td>
                                    <td><b>Quantity:</b><input type=text name=data></td>

                                </tr>

                                <tr>
                                    <td>
                                        <input type=button2 value="Save" onclick="SaveItem()">
                                        <input type=button2 value="Update" onclick="ModifyItem()">
                                        <input type=button2 value="Delete" onclick="RemoveItem()">
                                        <input type=button2 value="Checkout" onclick="window.location.href='Checkoutpage.html'">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div id="items_table">
                            <h3>Shopping List</h3>
                            <table id=list></table>
                            <p>
                                <label><input type=button2 value="Clear" onclick="ClearAll()">
    					<i>* Delete all items</i></label>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>


        <div id="items_table">
            <h3>Shopping List</h3>
            <table id=list></table>
            <p>
                <label><input type=button2 value="Clear" onclick="ClearAll()">
          <i>* Delete all items</i></label>
            </p>
        </div>
        </form>
        </div>
        </div>
        </div>
        <section class="grid">

            <ul>
                <li class="productlist">
                    <a href="#" title="View product details">
                        <figure>
                            <img src="Moon.png" alt="moon" />
                            <figcaption>
                                <p class="description">Product One
                                    <span class="price">$1099.00</span>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </li>

                <li class="productlist">
                    <a href="#" title="View product details">
                        <figure>
                            <img src="Star.png" alt="Star" />
                            <figcaption>
                                <p class="description">Product Two
                                    <span class="price">$99.00</span>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </li>

                <li class="productlist">
                    <a href="#" title="View product details">
                        <figure>
                            <img src="Planet.png" alt="Planet" />
                            <figcaption>
                                <p class="description">Product Three
                                    <span class="price">$300.00</span>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </li>

                <li class="productlist">
                    <a href="#" title="View product details">
                        <figure>
                            <img src="Rocket.png" alt="Rocket" />
                            <figcaption>
                                <p class="description">Product Four
                                    <span class="price">$400.00</span>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </li>

                <li class="productlist">
                    <a href="#" title="View product details">
                        <figure>
                            <img src="StarCluster.png" alt="Star Cluster" />
                            <figcaption>
                                <p class="description">Product Five
                                    <span class="price">$500.00</span>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </li>

                <li class="productlist">
                    <a href="#" title="View product details">
                        <figure>
                            <img src="OwnCreation.png" alt="OwnCreation" />
                            <figcaption>
                                <p class="description">Product Six
                                    <span class="price">$600.00</span>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
        </section>

        <footer>
            <p>Footer</p>
        </footer>


        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
        <script>
            $(document).foundation();
        </script>
</body>

</html>

<!--
Thumbnail grid created with tutorial:
http://web.simmons.edu/~grovesd/comm244/demo/thumbnail-grid/instructions.html

Help with getting flexbox to work:
https://stackoverflow.com/questions/50609726/displayflex-is-not-working
https://css-tricks.com/forums/topic/flexbox-isnt-work-in-chrome/
https://css-tricks.com/snippets/css/a-guide-to-flexbox/#flexbox-background
-->